@media only screen and (max-width:764px) {

  /* upper bar */
    .upper-bar{
      box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 10vh;
      background-color: #efefef87;
      z-index: 1000;
      padding: 0px 7px;
    }

    .mob-logo{
      display: block;
      height: 6vh;
      width: 10vw;
      margin-top: 9px;
      margin-left: 10px;
    }

    .mob-logo img{
        height: 54px;
        width: 35px;
    }

    .mob-location-div{
      display: flex;
    position: relative;
    align-items: center;
    margin-left: -16px;
    cursor: pointer;
    font-size: 90%;
    color: #3d4152;
    margin: -28px 59px;
    }

    .upper-right{
        display:block;
        position: relative;
        left: 87%;
    }

    /* NAVBAR Section */
    .navbar{
        display: none;
    }

    .mobile-bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      will-change: transform;
      transform: translateZ(0);
      display: flex;
      height: 50px;
      box-shadow: 0 -2px 5px -2px #333;
      background-color: #fff;
    }
    .mobile-bottom-nav__item {
      flex-grow: 1;
      text-align: center;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #686b78;
    }
    .mobile-bottom-nav__item--active {
      color: red;
    }
    .mobile-bottom-nav__item-content {
      display: flex;
      flex-direction: column;
    }

    .material-icons > span{
      margin: 0px 4px;
    }

    /* Itembar or Filter Section */
    .item-bar{
        display: none;
    }

     /* Dropdown/Filter bar section */
/* 
     .dropbtn {
        background-color: #db7c38;
        color: white;
        padding: 3px 3px;
        font-size: 13px;
        border: none;
        cursor: pointer;
        border-radius: 7px;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #db7c38;
      }
      
      .dropdown {
      
        border: 1px solid red;
        height: 100px;
        width: 100px;
        position: relative;

      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: left;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
      
      .show {display: block;} */
       
       .kamlesh{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
       }

      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-right: 25px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        left: -50px;
        background-color: #4CAF50;

      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    


    /* Content or Restaurant Section */
      .quick-view{
        display: none;
      }

    .restaurant-list{
        display: grid;
        grid-template-columns: repeat(1,50%);
      justify-content: center;
        /* justify-content: space-between; */
        width: 10vw;
        margin-bottom: 10%;
        padding-top: 2%;
        margin-top: 10%;
    }

    .list-item{
      width: 67vw;
      height: 40vh;
    }

    .info-div{
        width: 95%;
    }

    .food-items{
        width: 99%;
    }
    


    /* Footer Section */
    .footer{
        display: none;
    }

    .item-bar-content{
      display: none;
    }
}